APP_ENV=local
APP_DEBUG=true
APP_KEY=PL6pRCNsl7ph88ap7rUC3Ul3wQWvED5A
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
